<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/dist/css/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <div class="control-panel">
            <h2>Image Editor</h2>
            <div class="control-panel__editor">
                <div class="control-panel__editor__control">
                    <h4>Filter</h4>
                    <div class="control-panel__editor__control__btn">
                        <button onclick="filter(event)">Brightness</button>
                        <button onclick="filter(event)">Contrast</button>
                        <button onclick="filter(event)">Grayscale</button>
                        <button onclick="filter(event)">Saturate</button>
                        <button onclick="filter(event)">Sepia</button>
                        <button onclick="filter(event)">Invert</button>
                    </div>
                    <h4 class="span">Brightness</h4>
                    <h4 class="span">0%</h4>
                    <label for="range"></label>
                    <input type="range" name="range" id="range">
                    <h4>Rotate & Flip</h4>
                    <div class="control-panel__editor__control__btn">
                        <button><img src="/icons/rotate-left.png" alt=""></button>
                        <button><img src="icons/rotate-right.png" alt=""></button>
                        <button><img src="/icons/flip.png" alt=""></button>
                        <button><img src="/icons/flip (1).png" alt=""></button>
                    </div>
                </div>
                <div class="control-panel__editor__preview">
                    <figure class="image-container">
                        <img id="chosen-image">
                    </figure>
                    <label for="upload-button">
                        <img src="/icons/cloud-computing.png" alt="" id="img">
                        <p>Choose an image</p>
                    </label>
                    <input type="file" name="" id="upload-button" accept="image/*">
                </div>
            </div>
            <button onclick="reset()">Reset Filter</button>
            <button>Save</button>
        </div>
    </main>
    <footer></footer>
    <script src="index.js"></script>
</body>
</html>